# Auto_Regression_Test_Framework

./: .gitignore  AGENTS.md  CHANGELOG.md  CONTRIBUTING.md  README.md  RELEASE.md  SECURITY.md  SUPPORT.md  mvnw  pom.xml  regress
.github/workflows/: ci.yml  dependency-check-cache.yml  release.yml
agent-skills/product-repo-readiness/: SKILL.md
agent-skills/product-repo-readiness/agents/: openai.yaml
config/: dependency-check-suppressions.xml
docs/00-intake-scope/: 00_document_control.md  01_project_scope_capability_baseline.md  README.md
docs/01-specs/: 02_spec_index.md  03_feature_specs.md  04_track_a_framework_contract_spec_patch.md  05_dsl_v0_3_no_provider_instance_spec.md
docs/02-architecture/: 05_architecture_and_sequence.md  06_artifact_contracts.md  07_heterogeneous_rp_support_capability_matrix.md  08_dsl_v0_3_no_provider_instance_architecture.md
docs/02-architecture/contracts/: env_profile.v0.2.schema.yaml  environment_binding.v0.2.schema.yaml  evidence.v0.2.schema.yaml  evidence_folder_structure.v0.2.md  evidence_index.v0.2.schema.yaml  execution_profile.v0.2.schema.yaml  framework_usage_interface.v0.2.md  p0_provider_verify_catalog.v0.2.md  provider_capability_registry.v0.2.yaml  provider_contract.v0.2.schema.yaml  provider_contract.v0.3.schema.yaml  provider_instance.v0.2.schema.yaml  provider_plugin_contract.md  result.v0.2.schema.yaml  run_profile.v0.2.schema.yaml  runner_plugin_contract.md  secret_guardrails.v0.2.yaml  suite_manifest.v0.2.schema.yaml  test_case_dsl.v0.2.schema.yaml  test_case_dsl.v0.3.schema.yaml  validation_error_taxonomy.v0.2.yaml  verify_plugin_contract.md
docs/03-acceptance/: 04_acceptance_criteria.md  05_dsl_v0_3_acceptance_criteria.md
docs/04-planning/: 16_implementation_plan.md  17_track_a_framework_contract_plan.md  18_track_b_golden_e2e_implementation_plan.md  19_track_c_provider_capability_implementation_plan.md  20_v0_2_4_framework_release_readiness_plan.md  21_samples_restructure_plan.md  22_env_profile_simplification_plan.md  23_v0_2_7_enterprise_adoption_hardening_plan.md  24_dsl_v0_3_no_provider_instance_proposal.md  25_dsl_v0_3_no_provider_instance_implementation_plan.md  26_dsl_v0_3_0_provider_runtime_execution_implementation_plan.md  27_samples_usage_kit_restructure_plan.md  28_suite_summary_public_contract_proposal.md  29_suite_summary_reporting_implementation_plan.md  30_v0_3_semantic_contract_hardening_proposal.md  31_v0_3_semantic_contract_hardening_implementation_plan.md  32_v0_3_0_semantic_contract_completion_plan.md  32_v0_3_1_semantic_contract_completion_plan.md  33_v0_3_0_unified_project_run_output_plan.md  34_v0_3_0_contract_compiler_hardening_plan.md  35_v0_3_contract_closure_plan.md  36_v0_3_seven_gap_closure_fix_plan.md  38_v0_3_external_native_acceptance_closure_plan.md
docs/05-decisions-adr/: 08_adrs.md
docs/06-reviews/: 12_pr_review_checklist.md
docs/07-validation-evidence/: 07_regression_test_plan.md  09_traceability_matrix.md  10_evidence_matrix.md  11_dsl_v0_3_test_plan.md
docs/08-release/: 11_go_no_go.md
docs/08-release/framework/: framework_release_readiness.md
docs/09-operations/: driver_setup.md  external_runtime_setup.md  provider_dependency_policy.md  provider_support_matrix.md  quickstart.md  test_framework_user_guide.md  troubleshooting.md
docs/10-change-control/: 13_issue_template.md  14_change_log.md
docs/99-archive/legacy_spec_driven_auto_regression_dev_docs_repo_files/: README.md
docs/superpowers/plans/: 2026-07-04-v0.2.1-usage-kit-release.md
docs/template/generic_product_project_templates_v1.3_complete/: 00_README.md  01_project_scope_capability_baseline_template.md  02_spec_index_template.md  03_feature_spec_template.md  04_acceptance_criteria_template.md  05_claude_code_generate_acceptance_criteria_prompt.md  06_architecture_design_template_c4_sequence_algorithm.md  07_api_spec_template.md  08_data_model_schema_template.md  09_test_plan_regression_template.md  10_adr_template.md  11_issue_template.md  12_pr_review_acceptance_template.md  13_change_log_template.md  14_claude_code_spec_to_issue_prompt.md  15_document_workflow_template.md  16_claude_code_generate_spec_prompt.md  PACKAGE_CHANGELOG.md  (+5 more)
pi_run_demo/dummy_rest/: suite_manifest.yaml  test_case.yaml
samples/: README.md  test_case.yaml
samples/20-provider-capability-p0/: suite_manifest.yaml
samples/80-negative/: suite_manifest.yaml
samples/90-compatibility/: DEPRECATED_PATHS.md  README.md
samples/contract_baseline/: test_case.yaml
samples/env_profiles/: ci.yaml  sit.yaml
samples/environment_bindings/: ci.yaml  sit.yaml
samples/evidence_hardening/: invalid_missing_evidence_result.json  invalid_secret_leak_result.json  valid_result.json
samples/execution_profiles/: sit_regression.yaml
samples/expected_results/: sample_expected.json
samples/fixtures/: sample_db_cleanup.yaml  sample_db_seed.yaml
samples/golden_e2e/: suite_manifest.yaml  test_case.yaml
samples/provider_capability/: suite_manifest.yaml
samples/provider_contracts/: jdbc.yaml  nats.yaml  wiremock_http_mock.yaml
samples/provider_instances/: oracle_database.yaml  wiremock_payment_api.yaml
samples/result/: sample_result.json
samples/v0_3_dsl/: README.md
schemas/: env_profile.v0.2.schema.yaml  env_profile.v0.3.schema.yaml  provider_contract.v0.2.schema.yaml  provider_contract.v0.3.schema.yaml  provider_instance.v0.2.schema.yaml  result.v0.2.schema.yaml  result.v0.3.schema.yaml  suite_manifest.v0.2.schema.yaml  suite_manifest.v0.3.schema.yaml  suite_summary.v0.3.schema.yaml  test_case_dsl.v0.2.schema.yaml  test_case_dsl.v0.3.schema.yaml
scripts/ci/: check-public-support-contract.sh  check-schema-drift.sh  generate-sbom.sh  maven-verify-with-diagnostics.sh  secret-scan.sh  security-scan.sh  verify-contracts.sh
scripts/release/: build-usage-kit.sh  extract-release-notes.sh  verify-release-version.sh  verify-supported-provider-samples.sh  verify-usage-kit.sh  verify-v0-3-release-gate.sh  verify-v0-3-runtime-samples.sh  verify-v03-seven-gap.sh  verify-wiremock-external-base-url.sh  write-checksums.sh
(+856 files in other folders)
