<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.5.16</version>
        <relativePath/>
    </parent>

    <groupId>com.specdriven</groupId>
    <artifactId>spec-driven-auto-regression</artifactId>
    <version>0.2.3</version>
    <name>Spec Driven Auto Regression</name>
    <description>Spec-driven auto regression test framework for suite-mode provider execution.</description>
    <url>https://github.com/hermanwangd/Auto_Regression_Test_Framework</url>

    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <developers>
        <developer>
            <id>hermanwangd</id>
            <name>Herman Wang</name>
            <url>https://github.com/hermanwangd</url>
        </developer>
    </developers>

    <scm>
        <connection>scm:git:https://github.com/hermanwangd/Auto_Regression_Test_Framework.git</connection>
        <developerConnection>scm:git:ssh://git@github.com/hermanwangd/Auto_Regression_Test_Framework.git</developerConnection>
        <url>https://github.com/hermanwangd/Auto_Regression_Test_Framework</url>
        <tag>HEAD</tag>
    </scm>

    <issueManagement>
        <system>GitHub Issues</system>
        <url>https://github.com/hermanwangd/Auto_Regression_Test_Framework/issues</url>
    </issueManagement>

    <properties>
        <java.version>17</java.version>
        <jacoco.version>0.8.12</jacoco.version>
        <grpc.version>1.78.0</grpc.version>
        <protobuf.version>4.33.4</protobuf.version>
        <wiremock.version>4.0.0-beta.38</wiremock.version>
        <wiremock.grpc.version>1.0.0-beta.5</wiremock.grpc.version>
        <wiremock.jetty.version>12.1.10</wiremock.jetty.version>
        <jackson-bom.version>2.22.0</jackson-bom.version>
        <kafka.version>3.9.2</kafka.version>
        <log4j2.version>2.26.1</log4j2.version>
        <netty.version>4.1.135.Final</netty.version>
        <handlebars.version>4.5.3</handlebars.version>
        <httpclient5.version>5.6.2</httpclient5.version>
        <httpcore5.version>5.4.3</httpcore5.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>io.grpc</groupId>
                <artifactId>grpc-bom</artifactId>
                <version>${grpc.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.eclipse.jetty</groupId>
                <artifactId>jetty-bom</artifactId>
                <version>${wiremock.jetty.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>com.google.protobuf</groupId>
                <artifactId>protobuf-java</artifactId>
                <version>${protobuf.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.protobuf</groupId>
                <artifactId>protobuf-java-util</artifactId>
                <version>${protobuf.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.jknack</groupId>
                <artifactId>handlebars</artifactId>
                <version>${handlebars.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>org.yaml</groupId>
            <artifactId>snakeyaml</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.kafka</groupId>
            <artifactId>kafka-clients</artifactId>
        </dependency>
        <dependency>
            <groupId>io.grpc</groupId>
            <artifactId>grpc-netty-shaded</artifactId>
            <version>${grpc.version}</version>
        </dependency>
        <dependency>
            <groupId>io.grpc</groupId>
            <artifactId>grpc-protobuf</artifactId>
            <version>${grpc.version}</version>
        </dependency>
        <dependency>
            <groupId>io.grpc</groupId>
            <artifactId>grpc-stub</artifactId>
            <version>${grpc.version}</version>
        </dependency>
        <dependency>
            <groupId>com.google.protobuf</groupId>
            <artifactId>protobuf-java-util</artifactId>
            <version>${protobuf.version}</version>
        </dependency>
        <dependency>
            <groupId>org.wiremock</groupId>
            <artifactId>wiremock</artifactId>
            <version>${wiremock.version}</version>
        </dependency>
        <dependency>
            <groupId>org.wiremock</groupId>
            <artifactId>wiremock-grpc-extension</artifactId>
            <version>${wiremock.grpc.version}</version>
        </dependency>
        <dependency>
            <groupId>jakarta.servlet</groupId>
            <artifactId>jakarta.servlet-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents.client5</groupId>
            <artifactId>httpclient5</artifactId>
            <version>${httpclient5.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents.core5</groupId>
            <artifactId>httpcore5</artifactId>
            <version>${httpcore5.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents.core5</groupId>
            <artifactId>httpcore5-h2</artifactId>
            <version>${httpcore5.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
        </dependency>
    </dependencies>

    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>false</filtering>
            </resource>
            <resource>
                <directory>docs/02-architecture/contracts/provider-contracts</directory>
                <targetPath>docs/02-architecture/contracts/provider-contracts</targetPath>
                <filtering>false</filtering>
                <includes>
                    <include>*.yaml</include>
                </includes>
            </resource>
            <resource>
                <directory>${project.build.directory}/generated-resources/provider-contract-index</directory>
                <filtering>false</filtering>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>3.1.0</version>
                <executions>
                    <execution>
                        <id>generate-provider-contract-index</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <target>
                                <mkdir dir="${project.build.directory}/generated-resources/provider-contract-index/docs/02-architecture/contracts/provider-contracts"/>
                                <pathconvert property="provider.contract.files" pathsep="${line.separator}">
                                    <map from="${project.basedir}/docs/02-architecture/contracts/provider-contracts/" to=""/>
                                    <fileset dir="${project.basedir}/docs/02-architecture/contracts/provider-contracts">
                                        <include name="*.yaml"/>
                                    </fileset>
                                </pathconvert>
                                <echo file="${project.build.directory}/generated-resources/provider-contract-index/docs/02-architecture/contracts/provider-contracts/provider-contracts.index">${provider.contract.files}${line.separator}</echo>
                            </target>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <mainClass>com.specdriven.regression.RegressionApplication</mainClass>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-failsafe-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>integration-test</goal>
                            <goal>verify</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>${jacoco.version}</version>
                <configuration>
                    <excludes>
                        <exclude>com/specdriven/regression/RegressionApplication*</exclude>
                    </excludes>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>prepare-agent</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>report</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>report</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>v02-delivery-coverage</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.jacoco</groupId>
                        <artifactId>jacoco-maven-plugin</artifactId>
                        <version>${jacoco.version}</version>
                        <executions>
                            <execution>
                                <id>v02-delivery-critical-class-check</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>check</goal>
                                </goals>
                                <configuration>
                                    <rules>
                                        <rule>
                                            <element>CLASS</element>
                                            <includes>
                                                <include>com.specdriven.regression.cli.RegressionCommand*</include>
                                                <include>com.specdriven.regression.dsl.DslTestCaseValidator*</include>
                                                <include>com.specdriven.regression.dsl.DslTestCaseNormalizer*</include>
                                                <include>com.specdriven.regression.runtime.GeneratedRuntimeArtifacts*</include>
                                                <include>com.specdriven.regression.binding.BindingResolver*</include>
                                                <include>com.specdriven.regression.parameter.ParameterSetResolver*</include>
                                                <include>com.specdriven.regression.environment.ExecutionEnvironmentResolver*</include>
                                                <include>com.specdriven.regression.fixture.FixtureLifecycleService*</include>
                                                <include>com.specdriven.regression.execution.ExecutionEngine*</include>
                                                <include>com.specdriven.regression.execution.ProviderRuntimeRegistry*</include>
                                                <include>com.specdriven.regression.provider.ProviderCapabilityRegistry*</include>
                                                <include>com.specdriven.regression.provider.ProviderContractResolver*</include>
                                                <include>com.specdriven.regression.provider.RequestResponseProvider*</include>
                                                <include>com.specdriven.regression.provider.MessagingProvider*</include>
                                                <include>com.specdriven.regression.provider.DatabaseFixtureProvider*</include>
                                                <include>com.specdriven.regression.provider.DeploymentReadinessProvider*</include>
                                                <include>com.specdriven.regression.assertion.AssertionEngine*</include>
                                                <include>com.specdriven.regression.oracle.OracleResolver*</include>
                                                <include>com.specdriven.regression.evidence.EvidenceWriter*</include>
                                                <include>com.specdriven.regression.report.CoverageReportService*</include>
                                                <include>com.specdriven.regression.schema.ArtifactSchemaValidator*</include>
                                            </includes>
                                            <excludes>
                                                <exclude>com.specdriven.regression.RegressionApplication*</exclude>
                                                <exclude>com.specdriven.regression.*.*Result*</exclude>
                                                <exclude>com.specdriven.regression.*.*Report*</exclude>
                                                <exclude>com.specdriven.regression.*.*Gap*</exclude>
                                                <exclude>com.specdriven.regression.*.*Request*</exclude>
                                                <exclude>com.specdriven.regression.*.*Target*</exclude>
                                                <exclude>com.specdriven.regression.*.*Context*</exclude>
                                            </excludes>
                                            <limits>
                                                <limit>
                                                    <counter>LINE</counter>
                                                    <value>COVEREDRATIO</value>
                                                    <minimum>0.97</minimum>
                                                </limit>
                                                <limit>
                                                    <counter>BRANCH</counter>
                                                    <value>COVEREDRATIO</value>
                                                    <minimum>0.88</minimum>
                                                </limit>
                                            </limits>
                                        </rule>
                                    </rules>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
