<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.3.7</version>
        <relativePath/>
    </parent>

    <groupId>com.specdriven</groupId>
    <artifactId>spec-driven-auto-regression</artifactId>
    <version>0.1.0-SNAPSHOT</version>
    <name>Spec Driven Auto Regression</name>
    <description>Release Package regression framework</description>

    <properties>
        <java.version>17</java.version>
        <jacoco.version>0.8.12</jacoco.version>
        <grpc.version>1.65.1</grpc.version>
        <protobuf.version>3.25.3</protobuf.version>
        <wiremock.version>3.13.2</wiremock.version>
        <wiremock.grpc.version>0.11.0</wiremock.grpc.version>
        <wiremock.jetty.version>11.0.26</wiremock.jetty.version>
        <httpclient5.version>5.5.1</httpclient5.version>
        <httpcore5.version>5.3.6</httpcore5.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.eclipse.jetty</groupId>
                <artifactId>jetty-bom</artifactId>
                <version>${wiremock.jetty.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>org.yaml</groupId>
            <artifactId>snakeyaml</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.kafka</groupId>
            <artifactId>kafka-clients</artifactId>
        </dependency>
        <dependency>
            <groupId>io.grpc</groupId>
            <artifactId>grpc-netty-shaded</artifactId>
            <version>${grpc.version}</version>
        </dependency>
        <dependency>
            <groupId>io.grpc</groupId>
            <artifactId>grpc-protobuf</artifactId>
            <version>${grpc.version}</version>
        </dependency>
        <dependency>
            <groupId>io.grpc</groupId>
            <artifactId>grpc-stub</artifactId>
            <version>${grpc.version}</version>
        </dependency>
        <dependency>
            <groupId>com.google.protobuf</groupId>
            <artifactId>protobuf-java-util</artifactId>
            <version>${protobuf.version}</version>
        </dependency>
        <dependency>
            <groupId>org.wiremock</groupId>
            <artifactId>wiremock</artifactId>
            <version>${wiremock.version}</version>
        </dependency>
        <dependency>
            <groupId>org.wiremock</groupId>
            <artifactId>wiremock-grpc-extension</artifactId>
            <version>${wiremock.grpc.version}</version>
        </dependency>
        <dependency>
            <groupId>jakarta.servlet</groupId>
            <artifactId>jakarta.servlet-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents.client5</groupId>
            <artifactId>httpclient5</artifactId>
            <version>${httpclient5.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents.core5</groupId>
            <artifactId>httpcore5</artifactId>
            <version>${httpcore5.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents.core5</groupId>
            <artifactId>httpcore5-h2</artifactId>
            <version>${httpcore5.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-failsafe-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>integration-test</goal>
                            <goal>verify</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>${jacoco.version}</version>
                <configuration>
                    <excludes>
                        <exclude>com/specdriven/regression/RegressionApplication*</exclude>
                    </excludes>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>prepare-agent</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>report</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>report</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>check</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>check</goal>
                        </goals>
                        <configuration>
                            <rules>
                                <rule>
                                    <element>BUNDLE</element>
                                    <limits>
                                        <limit>
                                            <counter>INSTRUCTION</counter>
                                            <value>COVEREDRATIO</value>
                                            <minimum>0.99</minimum>
                                        </limit>
                                        <limit>
                                            <counter>BRANCH</counter>
                                            <value>COVEREDRATIO</value>
                                            <minimum>0.90</minimum>
                                        </limit>
                                        <limit>
                                            <counter>LINE</counter>
                                            <value>COVEREDRATIO</value>
                                            <minimum>0.98</minimum>
                                        </limit>
                                        <limit>
                                            <counter>METHOD</counter>
                                            <value>COVEREDRATIO</value>
                                            <minimum>1.00</minimum>
                                        </limit>
                                        <limit>
                                            <counter>CLASS</counter>
                                            <value>COVEREDRATIO</value>
                                            <minimum>1.00</minimum>
                                        </limit>
                                    </limits>
                                </rule>
                            </rules>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>v02-delivery-coverage</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.jacoco</groupId>
                        <artifactId>jacoco-maven-plugin</artifactId>
                        <version>${jacoco.version}</version>
                        <executions>
                            <execution>
                                <id>v02-delivery-critical-class-check</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>check</goal>
                                </goals>
                                <configuration>
                                    <rules>
                                        <rule>
                                            <element>CLASS</element>
                                            <includes>
                                                <include>com.specdriven.regression.cli.RegressionCommand*</include>
                                                <include>com.specdriven.regression.dsl.DslTestCaseValidator*</include>
                                                <include>com.specdriven.regression.dsl.DslTestCaseNormalizer*</include>
                                                <include>com.specdriven.regression.runtime.GeneratedRuntimeArtifacts*</include>
                                                <include>com.specdriven.regression.binding.BindingResolver*</include>
                                                <include>com.specdriven.regression.parameter.ParameterSetResolver*</include>
                                                <include>com.specdriven.regression.environment.ExecutionEnvironmentResolver*</include>
                                                <include>com.specdriven.regression.fixture.FixtureLifecycleService*</include>
                                                <include>com.specdriven.regression.execution.ExecutionEngine*</include>
                                                <include>com.specdriven.regression.execution.ProviderRuntimeRegistry*</include>
                                                <include>com.specdriven.regression.provider.ProviderCapabilityRegistry*</include>
                                                <include>com.specdriven.regression.provider.ProviderContractResolver*</include>
                                                <include>com.specdriven.regression.provider.RequestResponseProvider*</include>
                                                <include>com.specdriven.regression.provider.MessagingProvider*</include>
                                                <include>com.specdriven.regression.provider.DatabaseFixtureProvider*</include>
                                                <include>com.specdriven.regression.provider.DeploymentReadinessProvider*</include>
                                                <include>com.specdriven.regression.assertion.AssertionEngine*</include>
                                                <include>com.specdriven.regression.oracle.OracleResolver*</include>
                                                <include>com.specdriven.regression.evidence.EvidenceWriter*</include>
                                                <include>com.specdriven.regression.report.CoverageReportService*</include>
                                                <include>com.specdriven.regression.schema.ArtifactSchemaValidator*</include>
                                            </includes>
                                            <excludes>
                                                <exclude>com.specdriven.regression.RegressionApplication*</exclude>
                                                <exclude>com.specdriven.regression.*.*Result*</exclude>
                                                <exclude>com.specdriven.regression.*.*Report*</exclude>
                                                <exclude>com.specdriven.regression.*.*Gap*</exclude>
                                                <exclude>com.specdriven.regression.*.*Request*</exclude>
                                                <exclude>com.specdriven.regression.*.*Target*</exclude>
                                                <exclude>com.specdriven.regression.*.*Context*</exclude>
                                            </excludes>
                                            <limits>
                                                <limit>
                                                    <counter>LINE</counter>
                                                    <value>COVEREDRATIO</value>
                                                    <minimum>1.00</minimum>
                                                </limit>
                                                <limit>
                                                    <counter>BRANCH</counter>
                                                    <value>COVEREDRATIO</value>
                                                    <minimum>0.90</minimum>
                                                </limit>
                                            </limits>
                                        </rule>
                                    </rules>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
